{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 71,
  "bbox_top": 13,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 84,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9983df72-3084-414d-9484-eaee5bb67104","path":"sprites/spr_lighter/spr_lighter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9983df72-3084-414d-9484-eaee5bb67104","path":"sprites/spr_lighter/spr_lighter.yy",},"LayerId":{"name":"c3258242-ba08-4f05-b68f-2053806d597c","path":"sprites/spr_lighter/spr_lighter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lighter","path":"sprites/spr_lighter/spr_lighter.yy",},"resourceVersion":"1.0","name":"9983df72-3084-414d-9484-eaee5bb67104","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebaa4931-20b2-49f8-8573-168f7a121bcd","path":"sprites/spr_lighter/spr_lighter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebaa4931-20b2-49f8-8573-168f7a121bcd","path":"sprites/spr_lighter/spr_lighter.yy",},"LayerId":{"name":"c3258242-ba08-4f05-b68f-2053806d597c","path":"sprites/spr_lighter/spr_lighter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lighter","path":"sprites/spr_lighter/spr_lighter.yy",},"resourceVersion":"1.0","name":"ebaa4931-20b2-49f8-8573-168f7a121bcd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lighter","path":"sprites/spr_lighter/spr_lighter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f76217fb-f092-433a-a209-624e9093d67a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9983df72-3084-414d-9484-eaee5bb67104","path":"sprites/spr_lighter/spr_lighter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"659102e1-ec62-41cc-b074-0af9ea352e64","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebaa4931-20b2-49f8-8573-168f7a121bcd","path":"sprites/spr_lighter/spr_lighter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 45,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lighter","path":"sprites/spr_lighter/spr_lighter.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c3258242-ba08-4f05-b68f-2053806d597c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "pickable",
    "path": "folders/Sprites/car_interior/pickable.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lighter",
  "tags": [],
  "resourceType": "GMSprite",
}