{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "system",
    "path": "folders/Scripts/system.yy",
  },
  "resourceVersion": "1.0",
  "name": "move_towards",
  "tags": [],
  "resourceType": "GMScript",
}