{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 38,
  "bbox_right": 89,
  "bbox_top": 16,
  "bbox_bottom": 110,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b477243-fe7b-4933-99fc-acb0849ff454","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b477243-fe7b-4933-99fc-acb0849ff454","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},"LayerId":{"name":"8a5ba1d9-a10b-4198-ba45-ce5f5153d57d","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_air_freshener","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},"resourceVersion":"1.0","name":"9b477243-fe7b-4933-99fc-acb0849ff454","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_air_freshener","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5bb24041-df30-4d84-90e9-da2d693cda09","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b477243-fe7b-4933-99fc-acb0849ff454","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_air_freshener","path":"sprites/spr_air_freshener/spr_air_freshener.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a5ba1d9-a10b-4198-ba45-ce5f5153d57d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "props",
    "path": "folders/Sprites/car_interior/props.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_air_freshener",
  "tags": [],
  "resourceType": "GMSprite",
}