{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "localization",
    "path": "folders/Scripts/localization.yy",
  },
  "resourceVersion": "1.0",
  "name": "tsv",
  "tags": [],
  "resourceType": "GMScript",
}