{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 810,
  "bbox_top": 0,
  "bbox_bottom": 381,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 811,
  "height": 382,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e530e90-33fe-45fc-ac51-98123fa446df","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e530e90-33fe-45fc-ac51-98123fa446df","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},"LayerId":{"name":"615ff3a5-fb7b-44f4-9144-d411179fe790","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_case_closeup","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},"resourceVersion":"1.0","name":"9e530e90-33fe-45fc-ac51-98123fa446df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_case_closeup","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc0f645f-957e-4275-a2fd-66df8419a404","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e530e90-33fe-45fc-ac51-98123fa446df","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 405,
    "yorigin": 191,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_case_closeup","path":"sprites/spr_case_closeup/spr_case_closeup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"615ff3a5-fb7b-44f4-9144-d411179fe790","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeups",
    "path": "folders/Sprites/car_interior/closeups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_case_closeup",
  "tags": [],
  "resourceType": "GMSprite",
}