{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 65,
  "bbox_top": 0,
  "bbox_bottom": 66,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 67,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84c3ed58-3298-43c5-ac11-e211000e1290","path":"sprites/spr_right_move/spr_right_move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c3ed58-3298-43c5-ac11-e211000e1290","path":"sprites/spr_right_move/spr_right_move.yy",},"LayerId":{"name":"060b4aac-22da-428f-92e7-c5de9ecb1516","path":"sprites/spr_right_move/spr_right_move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_move","path":"sprites/spr_right_move/spr_right_move.yy",},"resourceVersion":"1.0","name":"84c3ed58-3298-43c5-ac11-e211000e1290","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_right_move","path":"sprites/spr_right_move/spr_right_move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f95bffa-3d97-4651-84a6-10e2b2bc4538","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c3ed58-3298-43c5-ac11-e211000e1290","path":"sprites/spr_right_move/spr_right_move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 44,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_right_move","path":"sprites/spr_right_move/spr_right_move.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"060b4aac-22da-428f-92e7-c5de9ecb1516","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ui",
    "path": "folders/Sprites/ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_right_move",
  "tags": [],
  "resourceType": "GMSprite",
}