{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "children",
    "path": "folders/Scripts/system/children.yy",
  },
  "resourceVersion": "1.0",
  "name": "children_destroy",
  "tags": [],
  "resourceType": "GMScript",
}