{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Deprecated (Please Remove)",
    "path": "folders/Scripts/TweenGMS/Deprecated (Please Remove).yy",
  },
  "resourceVersion": "1.0",
  "name": "TweenPlayOnce",
  "tags": [],
  "resourceType": "GMScript",
}