{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 31,
  "bbox_right": 144,
  "bbox_top": 0,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 162,
  "height": 63,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c7c7577-0fad-444d-bb20-fdea940f4a4d","path":"sprites/spr_leaflets/spr_leaflets.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c7c7577-0fad-444d-bb20-fdea940f4a4d","path":"sprites/spr_leaflets/spr_leaflets.yy",},"LayerId":{"name":"86600160-48ad-4d75-891a-734baae91403","path":"sprites/spr_leaflets/spr_leaflets.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_leaflets","path":"sprites/spr_leaflets/spr_leaflets.yy",},"resourceVersion":"1.0","name":"6c7c7577-0fad-444d-bb20-fdea940f4a4d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_leaflets","path":"sprites/spr_leaflets/spr_leaflets.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f77f8f0-39bc-49e0-9b5c-cd4121454d06","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c7c7577-0fad-444d-bb20-fdea940f4a4d","path":"sprites/spr_leaflets/spr_leaflets.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_leaflets","path":"sprites/spr_leaflets/spr_leaflets.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86600160-48ad-4d75-891a-734baae91403","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "props",
    "path": "folders/Sprites/car_interior/props.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_leaflets",
  "tags": [],
  "resourceType": "GMSprite",
}