{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 52,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 53,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"40f6d67c-5ffc-456a-8784-3242f4c2a8fd","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40f6d67c-5ffc-456a-8784-3242f4c2a8fd","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},"LayerId":{"name":"81604830-8382-4d2e-8490-cf20ded35d3b","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_recorder_pause_button","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},"resourceVersion":"1.0","name":"40f6d67c-5ffc-456a-8784-3242f4c2a8fd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_recorder_pause_button","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5949600-2e28-4b0f-889d-02aede700037","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40f6d67c-5ffc-456a-8784-3242f4c2a8fd","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_recorder_pause_button","path":"sprites/spr_recorder_pause_button/spr_recorder_pause_button.yy",},
    "resourceVersion": "1.3",
    "name": "spr_recorder_pause_button",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"81604830-8382-4d2e-8490-cf20ded35d3b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeup",
    "path": "folders/Sprites/dinner_interior/closeup.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_recorder_pause_button",
  "tags": [],
  "resourceType": "GMSprite",
}