{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1086,
  "bbox_top": 0,
  "bbox_bottom": 553,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1087,
  "height": 554,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"59148f50-0caf-4a7e-b025-625a02aa9553","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59148f50-0caf-4a7e-b025-625a02aa9553","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},"LayerId":{"name":"d18895f8-874a-45a7-99cf-92eddfd673f6","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_recorder_test","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},"resourceVersion":"1.0","name":"59148f50-0caf-4a7e-b025-625a02aa9553","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_recorder_test","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e2988a93-a166-40e7-ad70-d9184ef8728e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59148f50-0caf-4a7e-b025-625a02aa9553","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_recorder_test","path":"sprites/spr_recorder_test/spr_recorder_test.yy",},
    "resourceVersion": "1.3",
    "name": "spr_recorder_test",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d18895f8-874a-45a7-99cf-92eddfd673f6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "dinner_interior",
    "path": "folders/Sprites/dinner_interior.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_recorder_test",
  "tags": [],
  "resourceType": "GMSprite",
}