{
  "spriteId": {
    "name": "spr_tape_closeup",
    "path": "sprites/spr_tape_closeup/spr_tape_closeup.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_gui_button_con",
    "path": "objects/obj_gui_button_con/obj_gui_button_con.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "recorder",
    "path": "folders/Objects/dinner_interior/closeups/recorder.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_recorder_tape",
  "tags": [],
  "resourceType": "GMObject",
}