{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": true,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"90085528-ad4c-49d5-afea-6c56624eb5a5","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90085528-ad4c-49d5-afea-6c56624eb5a5","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},"LayerId":{"name":"8dff4c41-711a-4dfb-9103-0f84698fed6e","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_recorder_speed_up_button","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},"resourceVersion":"1.0","name":"90085528-ad4c-49d5-afea-6c56624eb5a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_recorder_speed_up_button","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34a598cd-0072-407f-9d35-470b253ea4e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90085528-ad4c-49d5-afea-6c56624eb5a5","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 43,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_recorder_speed_up_button","path":"sprites/spr_recorder_speed_up_button/spr_recorder_speed_up_button.yy",},
    "resourceVersion": "1.3",
    "name": "spr_recorder_speed_up_button",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8dff4c41-711a-4dfb-9103-0f84698fed6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeup",
    "path": "folders/Sprites/dinner_interior/closeup.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_recorder_speed_up_button",
  "tags": [],
  "resourceType": "GMSprite",
}