{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 78,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cca2e8b4-801b-4dff-9f2f-2b6218eb5733","path":"sprites/spr_case_number/spr_case_number.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cca2e8b4-801b-4dff-9f2f-2b6218eb5733","path":"sprites/spr_case_number/spr_case_number.yy",},"LayerId":{"name":"68c19461-f3e9-4486-898f-0a62df878ca1","path":"sprites/spr_case_number/spr_case_number.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_case_number","path":"sprites/spr_case_number/spr_case_number.yy",},"resourceVersion":"1.0","name":"cca2e8b4-801b-4dff-9f2f-2b6218eb5733","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_case_number","path":"sprites/spr_case_number/spr_case_number.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e0feb5d-2de7-4c86-9fec-3b1887284a08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cca2e8b4-801b-4dff-9f2f-2b6218eb5733","path":"sprites/spr_case_number/spr_case_number.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 39,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_case_number","path":"sprites/spr_case_number/spr_case_number.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"68c19461-f3e9-4486-898f-0a62df878ca1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeups",
    "path": "folders/Sprites/car_interior/closeups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_case_number",
  "tags": [],
  "resourceType": "GMSprite",
}