{
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "snd_RecordDiana.mp3",
  "duration": 33.7813263,
  "parent": {
    "name": "Sound",
    "path": "folders/Sound.yy",
  },
  "resourceVersion": "1.0",
  "name": "snd_RecordDiana",
  "tags": [],
  "resourceType": "GMSound",
}