{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 122,
  "bbox_top": 0,
  "bbox_bottom": 147,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 123,
  "height": 148,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"283afefa-dfeb-433a-b876-5f91a3888e03","path":"sprites/spr_key_hole/spr_key_hole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"283afefa-dfeb-433a-b876-5f91a3888e03","path":"sprites/spr_key_hole/spr_key_hole.yy",},"LayerId":{"name":"7b8f1f27-1843-453d-9030-2e5038330408","path":"sprites/spr_key_hole/spr_key_hole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_key_hole","path":"sprites/spr_key_hole/spr_key_hole.yy",},"resourceVersion":"1.0","name":"283afefa-dfeb-433a-b876-5f91a3888e03","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_key_hole","path":"sprites/spr_key_hole/spr_key_hole.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea015ce2-6233-446d-9a61-22e4406378c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"283afefa-dfeb-433a-b876-5f91a3888e03","path":"sprites/spr_key_hole/spr_key_hole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 74,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_key_hole","path":"sprites/spr_key_hole/spr_key_hole.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b8f1f27-1843-453d-9030-2e5038330408","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "usable",
    "path": "folders/Sprites/car_interior/usable.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_key_hole",
  "tags": [],
  "resourceType": "GMSprite",
}