{
  "spriteId": {
    "name": "spr_recorder_play_butoon",
    "path": "sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_gui_button_con",
    "path": "objects/obj_gui_button_con/obj_gui_button_con.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_recorder_play_button","path":"objects/obj_recorder_play_button/obj_recorder_play_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "recorder",
    "path": "folders/Objects/dinner_interior/closeups/recorder.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_recorder_play_button",
  "tags": [],
  "resourceType": "GMObject",
}