{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": 9223372036854775807,
  "extensionVersion": "0.9.72",
  "packageId": "com.8bitwarrior.tweengms",
  "productId": "",
  "author": "",
  "date": "2021-01-11T02:29:30.4206619+07:00",
  "license": "* TERMS OF USE - TweenGMS\r\n* Copyright (c)2014 Stephen Loney\r\n* All rights reserved.\r\n* Redistribution of source files, with or without modification, is prohibited, unless special permission is granted. However, redistribution of source files, with or without modification, may be transferred internally among project team members.\r\n* Redistribution and use in binary forms, with or without modification, are permitted provided that the following conditions are met:\r\n* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\r\n* Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.\r\n* Distributed applications using this tool must credit \"Stephen Loney\" within the application or its associated documentation. However, those who have donated to this project are exempt from having to do so.\r\n* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n*\r\n* ================================================\r\n*\r\n* TERMS OF USE - EASING EQUATIONS\r\n* Open source under the BSD License.\r\n* Copyright (c)2001 Robert Penner\r\n* All rights reserved.\r\n* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\r\n* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\r\n* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\r\n* Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.\r\n* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n*",
  "description": "Tweening Engine",
  "helpfile": "C:\\Users\\Stephen\\Dropbox\\My Projects\\GameMaker\\Tools\\TweenGMS\\Documentation\\TweenGMS_Reference.html",
  "iosProps": true,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"TGMS_Setup.gml","origname":"extensions\\TGMS_Setup.gml","init":"TGMS_Ext_Init","final":"TGMS_Ext_Final","kind":2,"uncompress":false,"functions":[
        {"externalName":"","kind":0,"help":"","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"TGMS_Ext_Init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":0,"help":"","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"TGMS_Ext_Final","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"TWEEN_MODE_ONCE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"TWEEN_MODE_BOUNCE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"TWEEN_MODE_PATROL","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"3","hidden":false,"resourceVersion":"1.0","name":"TWEEN_MODE_LOOP","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"4","hidden":false,"resourceVersion":"1.0","name":"TWEEN_MODE_REPEAT","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_PLAY","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_FINISH","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_STOP","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"3","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_PAUSE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"4","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_RESUME","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"5","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_CONTINUE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"6","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_REVERSE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"7","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_STOP_DELAY","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"8","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_PAUSE_DELAY","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"9","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_RESUME_DELAY","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"10","hidden":false,"resourceVersion":"1.0","name":"TWEEN_EV_FINISH_DELAY","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"TWEENS_ALL","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"TWEENS_GROUP","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"3","hidden":false,"resourceVersion":"1.0","name":"TWEENS_TARGET","tags":[],"resourceType":"GMExtensionConstant",},
      ],"ProxyFiles":[],"copyToTargets":17593242063086,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"TERMS_OF_USE.txt","origname":"extensions\\TERMS_OF_USE.txt","init":"","final":"","kind":4,"uncompress":false,"functions":[],"constants":[],"ProxyFiles":[],"copyToTargets":0,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"Demo_Project.gmz","origname":"extensions\\Demo_Project.gmz","init":"","final":"","kind":4,"uncompress":false,"functions":[],"constants":[],"ProxyFiles":[],"copyToTargets":0,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"AlienOdds_Game_Project.gmz","origname":"extensions\\AlienOdds_Game_Project.gmz","init":"","final":"","kind":4,"uncompress":false,"functions":[],"constants":[],"ProxyFiles":[],"copyToTargets":0,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"TweenGMS_v0_9_65.gmez","origname":"extensions\\TweenGMS_Previous_Version.gmez","init":"","final":"","kind":4,"uncompress":false,"functions":[],"constants":[],"ProxyFiles":[],"copyToTargets":0,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [
    "Scripts\\TweenGMS\\Core\\Ease.gml",
    "Scripts\\TweenGMS\\Core\\TweenNull.gml",
    "Scripts\\TweenGMS\\Core\\TweenFire.gml",
    "Scripts\\TweenGMS\\Core\\TweenCreate.gml",
    "Scripts\\TweenGMS\\Core\\TweenPlay.gml",
    "Scripts\\TweenGMS\\Core\\TweenPause.gml",
    "Scripts\\TweenGMS\\Core\\TweenResume.gml",
    "Scripts\\TweenGMS\\Core\\TweenStop.gml",
    "Scripts\\TweenGMS\\Core\\TweenFinish.gml",
    "Scripts\\TweenGMS\\Core\\TweenFinishDelay.gml",
    "Scripts\\TweenGMS\\Core\\TweenReverse.gml",
    "Scripts\\TweenGMS\\Core\\TweenDestroy.gml",
    "Scripts\\TweenGMS\\Core\\TGMS_TweenBool.gml",
    "Scripts\\TweenGMS\\Core\\TGMS_Callback.gml",
    "Scripts\\TweenGMS\\Core\\TGMS_Event.gml",
    "Scripts\\TweenGMS\\Core\\TGMS_TweenGet.gml",
    "Scripts\\TweenGMS\\Core\\TGMS_TweenSet.gml",
    "Scripts\\TweenGMS\\Core\\TGMS_Utility.gml",
    "Scripts\\TweenGMS\\Core\\SharedTweener.gml",
    "Scripts\\TweenGMS\\Eases and Properties\\Default_Ease_Algorithms.gml",
    "Scripts\\TweenGMS\\Eases and Properties\\Default_Property_Setters.gml",
    "Scripts\\TweenGMS\\Eases and Properties\\Default_Property_Setters_Ext.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TPExt.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TweenCalc.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TweenStep.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TweenCopy.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TweenDefine.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TweenDefault.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TweenPath.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TGMS_TweenSimple.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TGMS_TweenDataStructure.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TGMS_TweenView.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TGMS_TweenBackground.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TGMS_TweenTile.gml",
    "Scripts\\TweenGMS\\Extra (Not Required)\\TGMS_TweenSystem.gml",
    "Scripts\\TweenGMS\\Deprecated (Please Remove)\\Depecrated_TweenFire.gml",
    "Scripts\\TweenGMS\\Deprecated (Please Remove)\\Deprecated_TweenPlay.gml",
    "Scripts\\TweenGMS\\Deprecated (Please Remove)\\Deprecated_Events.gml",
    "Scripts\\TweenGMS\\Deprecated (Please Remove)\\Deprecated_TweenDefaults.gml",
    "Scripts\\TweenGMS\\Deprecated (Please Remove)\\TPSetExt.gml",
    "Scripts\\TweenGMS\\Deprecated (Please Remove)\\TweenIterator.gml",
    "Objects\\TweenGMS\\obj_SharedTweener",
    "Included Files\\TweenGMS\\Required Changes.txt",
    "Included Files\\TweenGMS\\Update_Log.txt",
    "Included Files\\TweenGMS\\Script_Reference.html",
    "Included Files\\TweenGMS\\Starter_Guide.html",
  ],
  "androidPermissions": [],
  "copyToTargets": 9223372036854775807,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "TweenGMS",
  "tags": [],
  "resourceType": "GMExtension",
}