{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "parse",
    "path": "folders/Scripts/system/parse.yy",
  },
  "resourceVersion": "1.0",
  "name": "string_parse_ext",
  "tags": [],
  "resourceType": "GMScript",
}