{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 314,
  "bbox_top": 47,
  "bbox_bottom": 277,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 324,
  "height": 324,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f7c5f33-55d2-4931-8857-189ef3a2db4e","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f7c5f33-55d2-4931-8857-189ef3a2db4e","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},"LayerId":{"name":"86f27c7b-56fd-4775-9624-6cc969359632","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_key_start_ui","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},"resourceVersion":"1.0","name":"4f7c5f33-55d2-4931-8857-189ef3a2db4e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_key_start_ui","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"20ddb329-f043-4be4-aad6-d141b273437a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f7c5f33-55d2-4931-8857-189ef3a2db4e","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 162,
    "yorigin": 162,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_key_start_ui","path":"sprites/spr_key_start_ui/spr_key_start_ui.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86f27c7b-56fd-4775-9624-6cc969359632","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ui",
    "path": "folders/Sprites/car_interior/pickable/ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_key_start_ui",
  "tags": [],
  "resourceType": "GMSprite",
}