{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 131,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 132,
  "height": 45,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"abb47dd8-0b41-4267-9f38-4cf7f9fff7bc","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abb47dd8-0b41-4267-9f38-4cf7f9fff7bc","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},"LayerId":{"name":"f3104fff-a8ff-406b-ad94-679696e719bc","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_recorder_get_tape_button","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},"resourceVersion":"1.0","name":"abb47dd8-0b41-4267-9f38-4cf7f9fff7bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_recorder_get_tape_button","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f6bdbcb4-ea5c-4999-a5f6-00796ce1e358","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abb47dd8-0b41-4267-9f38-4cf7f9fff7bc","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 66,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_recorder_get_tape_button","path":"sprites/spr_recorder_get_tape_button/spr_recorder_get_tape_button.yy",},
    "resourceVersion": "1.3",
    "name": "spr_recorder_get_tape_button",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3104fff-a8ff-406b-ad94-679696e719bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeup",
    "path": "folders/Sprites/dinner_interior/closeup.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_recorder_get_tape_button",
  "tags": [],
  "resourceType": "GMSprite",
}