{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 344,
  "bbox_top": 0,
  "bbox_bottom": 282,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 345,
  "height": 283,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4279b1d2-1d13-4234-b765-53a2b6d136ad","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4279b1d2-1d13-4234-b765-53a2b6d136ad","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},"LayerId":{"name":"f2c28b2e-d8ef-4363-a942-a74dc60430e8","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_coffee_cup","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},"resourceVersion":"1.0","name":"4279b1d2-1d13-4234-b765-53a2b6d136ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_coffee_cup","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b0a085d1-0027-41e4-ac94-f315b152738e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4279b1d2-1d13-4234-b765-53a2b6d136ad","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 172,
    "yorigin": 141,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_coffee_cup","path":"sprites/spr_coffee_cup/spr_coffee_cup.yy",},
    "resourceVersion": "1.3",
    "name": "spr_coffee_cup",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2c28b2e-d8ef-4363-a942-a74dc60430e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "props",
    "path": "folders/Sprites/dinner_interior/props.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_coffee_cup",
  "tags": [],
  "resourceType": "GMSprite",
}