{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98454dab-dd32-4fe8-89b8-0f00747b3ecb","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98454dab-dd32-4fe8-89b8-0f00747b3ecb","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"LayerId":{"name":"cf5c46d6-194a-4e44-b502-60eaf2dfd303","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_exit_arrow","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"resourceVersion":"1.0","name":"98454dab-dd32-4fe8-89b8-0f00747b3ecb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2daca6b9-48df-4b16-8d68-278c84b4c6e9","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2daca6b9-48df-4b16-8d68-278c84b4c6e9","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"LayerId":{"name":"cf5c46d6-194a-4e44-b502-60eaf2dfd303","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_exit_arrow","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"resourceVersion":"1.0","name":"2daca6b9-48df-4b16-8d68-278c84b4c6e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_exit_arrow","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc36e1ea-07c7-4c16-ac91-e66bbaa87c9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98454dab-dd32-4fe8-89b8-0f00747b3ecb","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d7465b3-7280-4749-b240-7d85ec9a66a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2daca6b9-48df-4b16-8d68-278c84b4c6e9","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 54,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_exit_arrow","path":"sprites/spr_exit_arrow/spr_exit_arrow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf5c46d6-194a-4e44-b502-60eaf2dfd303","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ui",
    "path": "folders/Sprites/ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_exit_arrow",
  "tags": [],
  "resourceType": "GMSprite",
}