{
  "spriteId": {
    "name": "spr_sticky_note",
    "path": "sprites/spr_sticky_note/spr_sticky_note.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_trigger",
    "path": "objects/obj_trigger/obj_trigger.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_sticky_note","path":"objects/obj_sticky_note/obj_sticky_note.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_sticky_note","path":"objects/obj_sticky_note/obj_sticky_note.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "triggers",
    "path": "folders/Objects/car_interior/triggers.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_sticky_note",
  "tags": [],
  "resourceType": "GMObject",
}