{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Core",
    "path": "folders/Scripts/TweenGMS/Core.yy",
  },
  "resourceVersion": "1.0",
  "name": "TweenResumeAll",
  "tags": [],
  "resourceType": "GMScript",
}