{
  "bboxMode": 0,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 45,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 403,
  "bbox_top": 1,
  "bbox_bottom": 386,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 404,
  "height": 388,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97106576-c360-43ee-b973-de0b7ae69c66","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97106576-c360-43ee-b973-de0b7ae69c66","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},"LayerId":{"name":"31c8f66d-bc69-4cc3-a39f-2ac647a71aa8","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_steering_wheel","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},"resourceVersion":"1.0","name":"97106576-c360-43ee-b973-de0b7ae69c66","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_steering_wheel","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a32d48aa-b91a-444b-bea5-4156410546a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97106576-c360-43ee-b973-de0b7ae69c66","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 202,
    "yorigin": 194,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_steering_wheel","path":"sprites/spr_steering_wheel/spr_steering_wheel.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"31c8f66d-bc69-4cc3-a39f-2ac647a71aa8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "props",
    "path": "folders/Sprites/car_interior/props.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_steering_wheel",
  "tags": [],
  "resourceType": "GMSprite",
}