{
  "spriteId": {
    "name": "spr_stuff",
    "path": "sprites/spr_stuff/spr_stuff.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_prop",
    "path": "objects/obj_prop/obj_prop.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "props",
    "path": "folders/Objects/car_interior/props.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_stuff",
  "tags": [],
  "resourceType": "GMObject",
}