{
  "spriteId": {
    "name": "spr_button_placeholder",
    "path": "sprites/spr_button_placeholder/spr_button_placeholder.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_gui_button_con",
    "path": "objects/obj_gui_button_con/obj_gui_button_con.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_settings_music_button","path":"objects/obj_settings_music_button/obj_settings_music_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_settings_music_button","path":"objects/obj_settings_music_button/obj_settings_music_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_settings_music_button","path":"objects/obj_settings_music_button/obj_settings_music_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "settings_menu",
    "path": "folders/Objects/ui/settings_menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_settings_music_button",
  "tags": [],
  "resourceType": "GMObject",
}