{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Extra (Not Required)",
    "path": "folders/Scripts/TweenGMS/Extra (Not Required).yy",
  },
  "resourceVersion": "1.0",
  "name": "TweenSimpleTurn",
  "tags": [],
  "resourceType": "GMScript",
}