{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 30,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4ae09b5d-f5c3-437c-8f65-700780398a0b","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae09b5d-f5c3-437c-8f65-700780398a0b","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},"LayerId":{"name":"90da74ae-540b-4c21-b7a5-9c0455d95257","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lighter_slot_hot","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},"resourceVersion":"1.0","name":"4ae09b5d-f5c3-437c-8f65-700780398a0b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lighter_slot_hot","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4bf2a7dc-f533-40c2-9626-253c626c7a96","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae09b5d-f5c3-437c-8f65-700780398a0b","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lighter_slot_hot","path":"sprites/spr_lighter_slot_hot/spr_lighter_slot_hot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90da74ae-540b-4c21-b7a5-9c0455d95257","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "usable",
    "path": "folders/Sprites/car_interior/usable.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lighter_slot_hot",
  "tags": [],
  "resourceType": "GMSprite",
}