{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 116,
  "bbox_top": 0,
  "bbox_bottom": 85,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 117,
  "height": 86,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"990caedb-ad10-4b06-93cd-bc768937dded","path":"sprites/spr_notebook/spr_notebook.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"990caedb-ad10-4b06-93cd-bc768937dded","path":"sprites/spr_notebook/spr_notebook.yy",},"LayerId":{"name":"91933565-2966-476c-9295-9cad001bbb09","path":"sprites/spr_notebook/spr_notebook.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_notebook","path":"sprites/spr_notebook/spr_notebook.yy",},"resourceVersion":"1.0","name":"990caedb-ad10-4b06-93cd-bc768937dded","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_notebook","path":"sprites/spr_notebook/spr_notebook.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35a6e647-9b42-4b5e-9571-a90a9b830f01","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990caedb-ad10-4b06-93cd-bc768937dded","path":"sprites/spr_notebook/spr_notebook.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 58,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_notebook","path":"sprites/spr_notebook/spr_notebook.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91933565-2966-476c-9295-9cad001bbb09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "triggers",
    "path": "folders/Sprites/car_interior/triggers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_notebook",
  "tags": [],
  "resourceType": "GMSprite",
}