{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": true,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1086,
  "bbox_top": 0,
  "bbox_bottom": 513,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1087,
  "height": 521,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2745b3f3-93fb-4a52-a01a-f756002cfc5b","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2745b3f3-93fb-4a52-a01a-f756002cfc5b","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},"LayerId":{"name":"f9261fa3-2bb9-4886-93b9-6cd5e89e2053","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_recorder_closeup","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},"resourceVersion":"1.0","name":"2745b3f3-93fb-4a52-a01a-f756002cfc5b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_recorder_closeup","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"270ebee0-0bd4-42e1-a705-25621e1c51fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2745b3f3-93fb-4a52-a01a-f756002cfc5b","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 543,
    "yorigin": 260,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_recorder_closeup","path":"sprites/spr_recorder_closeup/spr_recorder_closeup.yy",},
    "resourceVersion": "1.3",
    "name": "spr_recorder_closeup",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9261fa3-2bb9-4886-93b9-6cd5e89e2053","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeup",
    "path": "folders/Sprites/dinner_interior/closeup.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_recorder_closeup",
  "tags": [],
  "resourceType": "GMSprite",
}