{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": true,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 214,
  "bbox_top": 0,
  "bbox_bottom": 141,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 215,
  "height": 142,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d39441d-0704-4b51-ba7c-12b6647aa591","path":"sprites/spr_tape_end/spr_tape_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d39441d-0704-4b51-ba7c-12b6647aa591","path":"sprites/spr_tape_end/spr_tape_end.yy",},"LayerId":{"name":"15455169-e370-41c5-99bd-bc777669213c","path":"sprites/spr_tape_end/spr_tape_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tape_end","path":"sprites/spr_tape_end/spr_tape_end.yy",},"resourceVersion":"1.0","name":"7d39441d-0704-4b51-ba7c-12b6647aa591","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tape_end","path":"sprites/spr_tape_end/spr_tape_end.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b02fd77f-7565-491f-8bf4-896012293513","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d39441d-0704-4b51-ba7c-12b6647aa591","path":"sprites/spr_tape_end/spr_tape_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 107,
    "yorigin": 71,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tape_end","path":"sprites/spr_tape_end/spr_tape_end.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tape_end",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15455169-e370-41c5-99bd-bc777669213c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "triggers",
    "path": "folders/Sprites/dinner_interior/triggers.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tape_end",
  "tags": [],
  "resourceType": "GMSprite",
}