{
  "isDnD": false,
  "isCompatibility": true,
  "parent": {
    "name": "tile",
    "path": "folders/Scripts/compatibility/tile.yy",
  },
  "resourceVersion": "1.0",
  "name": "tile_set_region",
  "tags": [],
  "resourceType": "GMScript",
}