{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "general",
    "path": "folders/Scripts/general.yy",
  },
  "resourceVersion": "1.0",
  "name": "snd_",
  "tags": [],
  "resourceType": "GMScript",
}