{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": true,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 120,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 121,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9f98165-351b-43a6-91ad-0cdb94057c3c","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9f98165-351b-43a6-91ad-0cdb94057c3c","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},"LayerId":{"name":"57349d5c-1b8e-4581-a717-75210c90d4e0","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_recorder_play_butoon","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},"resourceVersion":"1.0","name":"e9f98165-351b-43a6-91ad-0cdb94057c3c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_recorder_play_butoon","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9ca98797-3465-433a-92f0-8e82d6bed458","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9f98165-351b-43a6-91ad-0cdb94057c3c","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_recorder_play_butoon","path":"sprites/spr_recorder_play_butoon/spr_recorder_play_butoon.yy",},
    "resourceVersion": "1.3",
    "name": "spr_recorder_play_butoon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"57349d5c-1b8e-4581-a717-75210c90d4e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeup",
    "path": "folders/Sprites/dinner_interior/closeup.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_recorder_play_butoon",
  "tags": [],
  "resourceType": "GMSprite",
}