{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 112,
  "bbox_right": 242,
  "bbox_top": 0,
  "bbox_bottom": 323,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 324,
  "height": 324,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"befffa5b-a6a4-4e62-8ad6-bad62e912acd","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"befffa5b-a6a4-4e62-8ad6-bad62e912acd","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},"LayerId":{"name":"e72cbcec-dd43-42b1-9e80-f8af0dbd83d3","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hawai_girl_closeup","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},"resourceVersion":"1.0","name":"befffa5b-a6a4-4e62-8ad6-bad62e912acd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hawai_girl_closeup","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c888e04-2ec1-44fc-9335-1c1dfab6355b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"befffa5b-a6a4-4e62-8ad6-bad62e912acd","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 162,
    "yorigin": 162,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hawai_girl_closeup","path":"sprites/spr_hawai_girl_closeup/spr_hawai_girl_closeup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e72cbcec-dd43-42b1-9e80-f8af0dbd83d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "closeups",
    "path": "folders/Sprites/car_interior/closeups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hawai_girl_closeup",
  "tags": [],
  "resourceType": "GMSprite",
}