{
  "spriteId": {
    "name": "spr_case_closeup",
    "path": "sprites/spr_case_closeup/spr_case_closeup.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_closeup",
    "path": "objects/obj_closeup/obj_closeup.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_case_closeup","path":"objects/obj_case_closeup/obj_case_closeup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"parent":{"name":"obj_case_closeup","path":"objects/obj_case_closeup/obj_case_closeup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_case_closeup","path":"objects/obj_case_closeup/obj_case_closeup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "case",
    "path": "folders/Objects/car_interior/closeups/case.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_case_closeup",
  "tags": [],
  "resourceType": "GMObject",
}