{
  "spriteId": {
    "name": "spr_close_button",
    "path": "sprites/spr_close_button/spr_close_button.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_gui_button_con",
    "path": "objects/obj_gui_button_con/obj_gui_button_con.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_close_button","path":"objects/obj_close_button/obj_close_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_close_button","path":"objects/obj_close_button/obj_close_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ingame",
    "path": "folders/Objects/ui/ingame.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_close_button",
  "tags": [],
  "resourceType": "GMObject",
}