{
  "spriteId": {
    "name": "spr_lighter",
    "path": "sprites/spr_lighter/spr_lighter.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_pickable",
    "path": "objects/obj_pickable/obj_pickable.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "pickable",
    "path": "folders/Objects/car_interior/pickable.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_lighter",
  "tags": [],
  "resourceType": "GMObject",
}