{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "1.0.0",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2018-04-30T05:30:06",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": false,
  "installdir": "",
  "files": [
    {"filename":"geon_fx_runtime.gml","origname":"","init":"geon_system_init","final":"geon_system_destroy","kind":2,"uncompress":false,"functions":[
        {"externalName":"","kind":2,"help":"geon_effect_add(fname, [ps], [sprite_array], [ps_add])","hidden":false,"returnType":2,"argCount":-1,"args":[
            1,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_add","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_add_to_list(effect_map)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_add_to_list","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_burst(effect_ind, x, y, [dir, gravdir, speed, gravity])","hidden":false,"returnType":2,"argCount":-1,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_burst","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_delete(effect_ind, clear_pt)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_delete","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_id(fname)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"geon_effect_id","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_init(effect_system_map, effect_map, effect_index, ps)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_is_streamed(effect_ind)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_is_streamed","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_read(fname, ps)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_read","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_stream(effect_ind, x, y, enable, [dir,gravdir,speed,grav]);","hidden":false,"returnType":2,"argCount":-1,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_stream","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_string_parse(string, delimiter, part)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
            2,
          ],"resourceVersion":"1.0","name":"geon_string_parse","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_system_destroy()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"geon_system_destroy","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_system_init([ps])","hidden":false,"returnType":2,"argCount":-1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"geon_system_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_sin_shift(amplitude, period, phase, half)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_sin_shift","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_effect_copy(effect_ind, [ps]);","hidden":false,"returnType":2,"argCount":-1,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"geon_effect_copy","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_real(value)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"geon_real","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"","kind":2,"help":"geon_tracel(value,...)","hidden":false,"returnType":1,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"geon_trace","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":-1,"order":[
        {"name":"geon_system_init","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_system_destroy","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_add","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_add_to_list","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_burst","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_delete","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_id","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_init","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_is_streamed","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_read","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_stream","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_string_parse","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_sin_shift","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_effect_copy","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_real","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
        {"name":"geon_trace","path":"extensions/Geon_FX_Runtime/Geon_FX_Runtime.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": null,
  "tvosdelegatename": null,
  "iosdelegatename": null,
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": null,
  "maclinkerflags": "",
  "tvosmaclinkerflags": null,
  "iosplistinject": "",
  "tvosplistinject": null,
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": -1,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "Geon_FX_Runtime",
  "tags": [],
  "resourceType": "GMExtension",
}