{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 897,
  "bbox_top": 0,
  "bbox_bottom": 422,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 898,
  "height": 423,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3602aef-b2cb-404b-ad58-f75fedf1b3bd","path":"sprites/spr_car_light/spr_car_light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3602aef-b2cb-404b-ad58-f75fedf1b3bd","path":"sprites/spr_car_light/spr_car_light.yy",},"LayerId":{"name":"b72a7c28-2886-4e76-b80f-fdff371d4ea3","path":"sprites/spr_car_light/spr_car_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_car_light","path":"sprites/spr_car_light/spr_car_light.yy",},"resourceVersion":"1.0","name":"e3602aef-b2cb-404b-ad58-f75fedf1b3bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_car_light","path":"sprites/spr_car_light/spr_car_light.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a036d32a-b715-401a-801b-71af178264dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3602aef-b2cb-404b-ad58-f75fedf1b3bd","path":"sprites/spr_car_light/spr_car_light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 409,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_car_light","path":"sprites/spr_car_light/spr_car_light.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b72a7c28-2886-4e76-b80f-fdff371d4ea3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "usable",
    "path": "folders/Sprites/car_interior/usable.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_car_light",
  "tags": [],
  "resourceType": "GMSprite",
}