{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": true,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 285,
  "bbox_top": 0,
  "bbox_bottom": 98,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 286,
  "height": 99,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ceccf5e-8444-488e-95f5-4e461ee1d268","path":"sprites/spr_pen/spr_pen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ceccf5e-8444-488e-95f5-4e461ee1d268","path":"sprites/spr_pen/spr_pen.yy",},"LayerId":{"name":"896985fc-5bfa-4298-8127-c922801f9a7d","path":"sprites/spr_pen/spr_pen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pen","path":"sprites/spr_pen/spr_pen.yy",},"resourceVersion":"1.0","name":"2ceccf5e-8444-488e-95f5-4e461ee1d268","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pen","path":"sprites/spr_pen/spr_pen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69e1debb-189f-4bba-835e-beeb0f28246e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ceccf5e-8444-488e-95f5-4e461ee1d268","path":"sprites/spr_pen/spr_pen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 143,
    "yorigin": 49,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pen","path":"sprites/spr_pen/spr_pen.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"896985fc-5bfa-4298-8127-c922801f9a7d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "pickable",
    "path": "folders/Sprites/dinner_interior/pickable.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pen",
  "tags": [],
  "resourceType": "GMSprite",
}