{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "car_interior",
    "path": "folders/Scripts/car_interior.yy",
  },
  "resourceVersion": "1.0",
  "name": "case_number_check",
  "tags": [],
  "resourceType": "GMScript",
}