{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Yu Gothic",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":53,"character":32,"shift":11,"offset":0,},
    "33": {"x":657,"y":167,"w":5,"h":53,"character":33,"shift":11,"offset":3,},
    "34": {"x":664,"y":167,"w":10,"h":53,"character":34,"shift":16,"offset":3,},
    "35": {"x":676,"y":167,"w":23,"h":53,"character":35,"shift":24,"offset":0,},
    "36": {"x":701,"y":167,"w":17,"h":53,"character":36,"shift":22,"offset":3,},
    "37": {"x":720,"y":167,"w":31,"h":53,"character":37,"shift":33,"offset":1,},
    "38": {"x":753,"y":167,"w":30,"h":53,"character":38,"shift":32,"offset":2,},
    "39": {"x":785,"y":167,"w":4,"h":53,"character":39,"shift":9,"offset":3,},
    "40": {"x":791,"y":167,"w":10,"h":53,"character":40,"shift":12,"offset":2,},
    "41": {"x":803,"y":167,"w":10,"h":53,"character":41,"shift":12,"offset":0,},
    "42": {"x":815,"y":167,"w":15,"h":53,"character":42,"shift":17,"offset":1,},
    "43": {"x":832,"y":167,"w":19,"h":53,"character":43,"shift":27,"offset":4,},
    "44": {"x":853,"y":167,"w":7,"h":53,"character":44,"shift":9,"offset":0,},
    "45": {"x":862,"y":167,"w":12,"h":53,"character":45,"shift":16,"offset":2,},
    "46": {"x":896,"y":167,"w":5,"h":53,"character":46,"shift":9,"offset":2,},
    "47": {"x":121,"y":222,"w":17,"h":53,"character":47,"shift":16,"offset":-1,},
    "48": {"x":903,"y":167,"w":19,"h":53,"character":48,"shift":22,"offset":1,},
    "49": {"x":924,"y":167,"w":11,"h":53,"character":49,"shift":22,"offset":4,},
    "50": {"x":937,"y":167,"w":18,"h":53,"character":50,"shift":22,"offset":2,},
    "51": {"x":957,"y":167,"w":17,"h":53,"character":51,"shift":22,"offset":2,},
    "52": {"x":976,"y":167,"w":21,"h":53,"character":52,"shift":22,"offset":0,},
    "53": {"x":999,"y":167,"w":16,"h":53,"character":53,"shift":22,"offset":3,},
    "54": {"x":2,"y":222,"w":18,"h":53,"character":54,"shift":22,"offset":2,},
    "55": {"x":22,"y":222,"w":19,"h":53,"character":55,"shift":22,"offset":1,},
    "56": {"x":43,"y":222,"w":19,"h":53,"character":56,"shift":22,"offset":1,},
    "57": {"x":64,"y":222,"w":19,"h":53,"character":57,"shift":22,"offset":1,},
    "58": {"x":85,"y":222,"w":5,"h":53,"character":58,"shift":9,"offset":2,},
    "59": {"x":92,"y":222,"w":7,"h":53,"character":59,"shift":9,"offset":0,},
    "60": {"x":101,"y":222,"w":18,"h":53,"character":60,"shift":27,"offset":5,},
    "61": {"x":636,"y":167,"w":19,"h":53,"character":61,"shift":27,"offset":4,},
    "62": {"x":876,"y":167,"w":18,"h":53,"character":62,"shift":27,"offset":5,},
    "63": {"x":620,"y":167,"w":14,"h":53,"character":63,"shift":18,"offset":2,},
    "64": {"x":205,"y":167,"w":32,"h":53,"character":64,"shift":38,"offset":3,},
    "65": {"x":934,"y":112,"w":26,"h":53,"character":65,"shift":26,"offset":0,},
    "66": {"x":962,"y":112,"w":18,"h":53,"character":66,"shift":23,"offset":3,},
    "67": {"x":982,"y":112,"w":22,"h":53,"character":67,"shift":25,"offset":1,},
    "68": {"x":2,"y":167,"w":24,"h":53,"character":68,"shift":28,"offset":3,},
    "69": {"x":28,"y":167,"w":16,"h":53,"character":69,"shift":20,"offset":3,},
    "70": {"x":46,"y":167,"w":15,"h":53,"character":70,"shift":20,"offset":3,},
    "71": {"x":63,"y":167,"w":24,"h":53,"character":71,"shift":27,"offset":1,},
    "72": {"x":89,"y":167,"w":22,"h":53,"character":72,"shift":28,"offset":3,},
    "73": {"x":113,"y":167,"w":4,"h":53,"character":73,"shift":11,"offset":3,},
    "74": {"x":119,"y":167,"w":11,"h":53,"character":74,"shift":14,"offset":0,},
    "75": {"x":132,"y":167,"w":21,"h":53,"character":75,"shift":23,"offset":3,},
    "76": {"x":155,"y":167,"w":16,"h":53,"character":76,"shift":19,"offset":3,},
    "77": {"x":173,"y":167,"w":30,"h":53,"character":77,"shift":36,"offset":3,},
    "78": {"x":239,"y":167,"w":24,"h":53,"character":78,"shift":30,"offset":3,},
    "79": {"x":580,"y":167,"w":28,"h":53,"character":79,"shift":30,"offset":1,},
    "80": {"x":265,"y":167,"w":18,"h":53,"character":80,"shift":22,"offset":3,},
    "81": {"x":285,"y":167,"w":30,"h":53,"character":81,"shift":30,"offset":1,},
    "82": {"x":317,"y":167,"w":21,"h":53,"character":82,"shift":24,"offset":3,},
    "83": {"x":340,"y":167,"w":18,"h":53,"character":83,"shift":21,"offset":2,},
    "84": {"x":360,"y":167,"w":21,"h":53,"character":84,"shift":21,"offset":0,},
    "85": {"x":383,"y":167,"w":22,"h":53,"character":85,"shift":27,"offset":3,},
    "86": {"x":407,"y":167,"w":25,"h":53,"character":86,"shift":25,"offset":0,},
    "87": {"x":434,"y":167,"w":37,"h":53,"character":87,"shift":37,"offset":0,},
    "88": {"x":473,"y":167,"w":24,"h":53,"character":88,"shift":24,"offset":0,},
    "89": {"x":499,"y":167,"w":22,"h":53,"character":89,"shift":22,"offset":0,},
    "90": {"x":523,"y":167,"w":22,"h":53,"character":90,"shift":23,"offset":0,},
    "91": {"x":547,"y":167,"w":9,"h":53,"character":91,"shift":12,"offset":3,},
    "92": {"x":558,"y":167,"w":20,"h":53,"character":92,"shift":22,"offset":1,},
    "93": {"x":610,"y":167,"w":8,"h":53,"character":93,"shift":12,"offset":1,},
    "94": {"x":140,"y":222,"w":19,"h":53,"character":94,"shift":27,"offset":4,},
    "95": {"x":161,"y":222,"w":17,"h":53,"character":95,"shift":17,"offset":0,},
    "96": {"x":180,"y":222,"w":9,"h":53,"character":96,"shift":11,"offset":1,},
    "97": {"x":766,"y":222,"w":17,"h":53,"character":97,"shift":20,"offset":1,},
    "98": {"x":785,"y":222,"w":19,"h":53,"character":98,"shift":24,"offset":3,},
    "99": {"x":806,"y":222,"w":16,"h":53,"character":99,"shift":18,"offset":1,},
    "100": {"x":824,"y":222,"w":20,"h":53,"character":100,"shift":24,"offset":1,},
    "101": {"x":846,"y":222,"w":19,"h":53,"character":101,"shift":21,"offset":1,},
    "102": {"x":867,"y":222,"w":13,"h":53,"character":102,"shift":13,"offset":1,},
    "103": {"x":882,"y":222,"w":20,"h":53,"character":103,"shift":24,"offset":1,},
    "104": {"x":904,"y":222,"w":17,"h":53,"character":104,"shift":23,"offset":3,},
    "105": {"x":923,"y":222,"w":5,"h":53,"character":105,"shift":10,"offset":2,},
    "106": {"x":930,"y":222,"w":11,"h":53,"character":106,"shift":10,"offset":-4,},
    "107": {"x":943,"y":222,"w":17,"h":53,"character":107,"shift":20,"offset":3,},
    "108": {"x":962,"y":222,"w":4,"h":53,"character":108,"shift":10,"offset":3,},
    "109": {"x":968,"y":222,"w":29,"h":53,"character":109,"shift":34,"offset":3,},
    "110": {"x":999,"y":222,"w":17,"h":53,"character":110,"shift":23,"offset":3,},
    "111": {"x":2,"y":277,"w":21,"h":53,"character":111,"shift":23,"offset":1,},
    "112": {"x":25,"y":277,"w":19,"h":53,"character":112,"shift":24,"offset":3,},
    "113": {"x":46,"y":277,"w":20,"h":53,"character":113,"shift":24,"offset":1,},
    "114": {"x":68,"y":277,"w":11,"h":53,"character":114,"shift":14,"offset":3,},
    "115": {"x":81,"y":277,"w":14,"h":53,"character":115,"shift":17,"offset":2,},
    "116": {"x":97,"y":277,"w":13,"h":53,"character":116,"shift":14,"offset":0,},
    "117": {"x":112,"y":277,"w":18,"h":53,"character":117,"shift":23,"offset":2,},
    "118": {"x":132,"y":277,"w":19,"h":53,"character":118,"shift":19,"offset":0,},
    "119": {"x":153,"y":277,"w":29,"h":53,"character":119,"shift":29,"offset":0,},
    "120": {"x":184,"y":277,"w":18,"h":53,"character":120,"shift":18,"offset":0,},
    "121": {"x":204,"y":277,"w":20,"h":53,"character":121,"shift":19,"offset":0,},
    "122": {"x":226,"y":277,"w":18,"h":53,"character":122,"shift":18,"offset":0,},
    "123": {"x":246,"y":277,"w":10,"h":53,"character":123,"shift":12,"offset":1,},
    "124": {"x":258,"y":277,"w":4,"h":53,"character":124,"shift":10,"offset":3,},
    "125": {"x":264,"y":277,"w":10,"h":53,"character":125,"shift":12,"offset":1,},
    "126": {"x":744,"y":222,"w":20,"h":53,"character":126,"shift":27,"offset":4,},
    "160": {"x":742,"y":222,"w":0,"h":53,"character":160,"shift":11,"offset":0,},
    "161": {"x":735,"y":222,"w":5,"h":53,"character":161,"shift":11,"offset":3,},
    "162": {"x":438,"y":222,"w":16,"h":53,"character":162,"shift":22,"offset":3,},
    "163": {"x":191,"y":222,"w":18,"h":53,"character":163,"shift":22,"offset":2,},
    "164": {"x":211,"y":222,"w":20,"h":53,"character":164,"shift":22,"offset":1,},
    "165": {"x":233,"y":222,"w":20,"h":53,"character":165,"shift":22,"offset":1,},
    "166": {"x":255,"y":222,"w":4,"h":53,"character":166,"shift":10,"offset":3,},
    "167": {"x":261,"y":222,"w":14,"h":53,"character":167,"shift":18,"offset":2,},
    "168": {"x":277,"y":222,"w":12,"h":53,"character":168,"shift":17,"offset":2,},
    "169": {"x":291,"y":222,"w":30,"h":53,"character":169,"shift":36,"offset":3,},
    "170": {"x":323,"y":222,"w":13,"h":53,"character":170,"shift":16,"offset":1,},
    "171": {"x":338,"y":222,"w":18,"h":53,"character":171,"shift":20,"offset":1,},
    "172": {"x":358,"y":222,"w":19,"h":53,"character":172,"shift":27,"offset":4,},
    "173": {"x":379,"y":222,"w":12,"h":53,"character":173,"shift":16,"offset":2,},
    "174": {"x":393,"y":222,"w":24,"h":53,"character":174,"shift":36,"offset":6,},
    "175": {"x":419,"y":222,"w":17,"h":53,"character":175,"shift":17,"offset":0,},
    "176": {"x":456,"y":222,"w":11,"h":53,"character":176,"shift":15,"offset":2,},
    "177": {"x":714,"y":222,"w":19,"h":53,"character":177,"shift":27,"offset":4,},
    "178": {"x":469,"y":222,"w":11,"h":53,"character":178,"shift":15,"offset":2,},
    "179": {"x":482,"y":222,"w":11,"h":53,"character":179,"shift":15,"offset":2,},
    "180": {"x":495,"y":222,"w":9,"h":53,"character":180,"shift":11,"offset":2,},
    "181": {"x":506,"y":222,"w":18,"h":53,"character":181,"shift":23,"offset":3,},
    "182": {"x":526,"y":222,"w":16,"h":53,"character":182,"shift":18,"offset":1,},
    "183": {"x":544,"y":222,"w":5,"h":53,"character":183,"shift":9,"offset":2,},
    "184": {"x":551,"y":222,"w":7,"h":53,"character":184,"shift":8,"offset":1,},
    "185": {"x":560,"y":222,"w":11,"h":53,"character":185,"shift":14,"offset":2,},
    "186": {"x":573,"y":222,"w":15,"h":53,"character":186,"shift":17,"offset":1,},
    "187": {"x":590,"y":222,"w":18,"h":53,"character":187,"shift":20,"offset":1,},
    "188": {"x":610,"y":222,"w":32,"h":53,"character":188,"shift":36,"offset":2,},
    "189": {"x":644,"y":222,"w":33,"h":53,"character":189,"shift":37,"offset":2,},
    "190": {"x":679,"y":222,"w":33,"h":53,"character":190,"shift":38,"offset":2,},
    "191": {"x":917,"y":112,"w":15,"h":53,"character":191,"shift":18,"offset":2,},
    "192": {"x":276,"y":277,"w":26,"h":53,"character":192,"shift":26,"offset":0,},
    "193": {"x":889,"y":112,"w":26,"h":53,"character":193,"shift":26,"offset":0,},
    "194": {"x":834,"y":112,"w":26,"h":53,"character":194,"shift":26,"offset":0,},
    "195": {"x":663,"y":2,"w":26,"h":53,"character":195,"shift":26,"offset":0,},
    "196": {"x":691,"y":2,"w":26,"h":53,"character":196,"shift":26,"offset":0,},
    "197": {"x":719,"y":2,"w":26,"h":53,"character":197,"shift":26,"offset":0,},
    "198": {"x":747,"y":2,"w":33,"h":53,"character":198,"shift":34,"offset":0,},
    "199": {"x":782,"y":2,"w":22,"h":53,"character":199,"shift":25,"offset":1,},
    "200": {"x":806,"y":2,"w":16,"h":53,"character":200,"shift":20,"offset":3,},
    "201": {"x":824,"y":2,"w":16,"h":53,"character":201,"shift":20,"offset":3,},
    "202": {"x":842,"y":2,"w":16,"h":53,"character":202,"shift":20,"offset":3,},
    "203": {"x":860,"y":2,"w":16,"h":53,"character":203,"shift":20,"offset":3,},
    "204": {"x":878,"y":2,"w":9,"h":53,"character":204,"shift":11,"offset":-1,},
    "205": {"x":889,"y":2,"w":8,"h":53,"character":205,"shift":11,"offset":3,},
    "206": {"x":899,"y":2,"w":12,"h":53,"character":206,"shift":11,"offset":-1,},
    "207": {"x":913,"y":2,"w":13,"h":53,"character":207,"shift":11,"offset":-1,},
    "208": {"x":947,"y":2,"w":27,"h":53,"character":208,"shift":28,"offset":0,},
    "209": {"x":312,"y":57,"w":24,"h":53,"character":209,"shift":30,"offset":3,},
    "210": {"x":976,"y":2,"w":28,"h":53,"character":210,"shift":30,"offset":1,},
    "211": {"x":2,"y":57,"w":28,"h":53,"character":211,"shift":30,"offset":1,},
    "212": {"x":32,"y":57,"w":28,"h":53,"character":212,"shift":30,"offset":1,},
    "213": {"x":62,"y":57,"w":28,"h":53,"character":213,"shift":30,"offset":1,},
    "214": {"x":92,"y":57,"w":28,"h":53,"character":214,"shift":30,"offset":1,},
    "215": {"x":122,"y":57,"w":18,"h":53,"character":215,"shift":27,"offset":5,},
    "216": {"x":142,"y":57,"w":28,"h":53,"character":216,"shift":30,"offset":1,},
    "217": {"x":172,"y":57,"w":22,"h":53,"character":217,"shift":27,"offset":3,},
    "218": {"x":196,"y":57,"w":22,"h":53,"character":218,"shift":27,"offset":3,},
    "219": {"x":220,"y":57,"w":22,"h":53,"character":219,"shift":27,"offset":3,},
    "220": {"x":244,"y":57,"w":22,"h":53,"character":220,"shift":27,"offset":3,},
    "221": {"x":268,"y":57,"w":22,"h":53,"character":221,"shift":22,"offset":0,},
    "222": {"x":292,"y":57,"w":18,"h":53,"character":222,"shift":22,"offset":3,},
    "223": {"x":643,"y":2,"w":18,"h":53,"character":223,"shift":22,"offset":3,},
    "224": {"x":928,"y":2,"w":17,"h":53,"character":224,"shift":20,"offset":1,},
    "225": {"x":624,"y":2,"w":17,"h":53,"character":225,"shift":20,"offset":1,},
    "226": {"x":258,"y":2,"w":17,"h":53,"character":226,"shift":20,"offset":1,},
    "227": {"x":15,"y":2,"w":17,"h":53,"character":227,"shift":20,"offset":1,},
    "228": {"x":34,"y":2,"w":17,"h":53,"character":228,"shift":20,"offset":1,},
    "229": {"x":53,"y":2,"w":17,"h":53,"character":229,"shift":20,"offset":1,},
    "230": {"x":72,"y":2,"w":31,"h":53,"character":230,"shift":33,"offset":1,},
    "231": {"x":105,"y":2,"w":16,"h":53,"character":231,"shift":18,"offset":1,},
    "232": {"x":123,"y":2,"w":19,"h":53,"character":232,"shift":21,"offset":1,},
    "233": {"x":144,"y":2,"w":19,"h":53,"character":233,"shift":21,"offset":1,},
    "234": {"x":165,"y":2,"w":19,"h":53,"character":234,"shift":21,"offset":1,},
    "235": {"x":186,"y":2,"w":19,"h":53,"character":235,"shift":21,"offset":1,},
    "236": {"x":207,"y":2,"w":9,"h":53,"character":236,"shift":10,"offset":-2,},
    "237": {"x":218,"y":2,"w":9,"h":53,"character":237,"shift":10,"offset":2,},
    "238": {"x":229,"y":2,"w":12,"h":53,"character":238,"shift":10,"offset":-1,},
    "239": {"x":243,"y":2,"w":13,"h":53,"character":239,"shift":10,"offset":-2,},
    "240": {"x":277,"y":2,"w":20,"h":53,"character":240,"shift":22,"offset":1,},
    "241": {"x":583,"y":2,"w":17,"h":53,"character":241,"shift":23,"offset":3,},
    "242": {"x":299,"y":2,"w":21,"h":53,"character":242,"shift":23,"offset":1,},
    "243": {"x":322,"y":2,"w":21,"h":53,"character":243,"shift":23,"offset":1,},
    "244": {"x":345,"y":2,"w":21,"h":53,"character":244,"shift":23,"offset":1,},
    "245": {"x":368,"y":2,"w":21,"h":53,"character":245,"shift":23,"offset":1,},
    "246": {"x":391,"y":2,"w":21,"h":53,"character":246,"shift":23,"offset":1,},
    "247": {"x":414,"y":2,"w":19,"h":53,"character":247,"shift":27,"offset":4,},
    "248": {"x":435,"y":2,"w":23,"h":53,"character":248,"shift":23,"offset":0,},
    "249": {"x":460,"y":2,"w":18,"h":53,"character":249,"shift":23,"offset":2,},
    "250": {"x":480,"y":2,"w":18,"h":53,"character":250,"shift":23,"offset":2,},
    "251": {"x":500,"y":2,"w":18,"h":53,"character":251,"shift":23,"offset":2,},
    "252": {"x":520,"y":2,"w":18,"h":53,"character":252,"shift":23,"offset":2,},
    "253": {"x":540,"y":2,"w":20,"h":53,"character":253,"shift":19,"offset":0,},
    "254": {"x":562,"y":2,"w":19,"h":53,"character":254,"shift":24,"offset":3,},
    "255": {"x":602,"y":2,"w":20,"h":53,"character":255,"shift":19,"offset":0,},
    "1025": {"x":338,"y":57,"w":16,"h":53,"character":1025,"shift":20,"offset":3,},
    "1040": {"x":356,"y":57,"w":26,"h":53,"character":1040,"shift":26,"offset":0,},
    "1041": {"x":384,"y":57,"w":19,"h":53,"character":1041,"shift":23,"offset":3,},
    "1042": {"x":80,"y":112,"w":18,"h":53,"character":1042,"shift":23,"offset":3,},
    "1043": {"x":100,"y":112,"w":16,"h":53,"character":1043,"shift":19,"offset":3,},
    "1044": {"x":118,"y":112,"w":27,"h":53,"character":1044,"shift":28,"offset":0,},
    "1045": {"x":147,"y":112,"w":16,"h":53,"character":1045,"shift":20,"offset":3,},
    "1046": {"x":165,"y":112,"w":37,"h":53,"character":1046,"shift":35,"offset":-1,},
    "1047": {"x":204,"y":112,"w":19,"h":53,"character":1047,"shift":22,"offset":1,},
    "1048": {"x":225,"y":112,"w":24,"h":53,"character":1048,"shift":30,"offset":3,},
    "1049": {"x":251,"y":112,"w":24,"h":53,"character":1049,"shift":30,"offset":3,},
    "1050": {"x":277,"y":112,"w":21,"h":53,"character":1050,"shift":23,"offset":3,},
    "1051": {"x":300,"y":112,"w":24,"h":53,"character":1051,"shift":27,"offset":0,},
    "1052": {"x":326,"y":112,"w":30,"h":53,"character":1052,"shift":36,"offset":3,},
    "1053": {"x":358,"y":112,"w":22,"h":53,"character":1053,"shift":28,"offset":3,},
    "1054": {"x":382,"y":112,"w":28,"h":53,"character":1054,"shift":30,"offset":1,},
    "1055": {"x":412,"y":112,"w":22,"h":53,"character":1055,"shift":29,"offset":3,},
    "1056": {"x":436,"y":112,"w":18,"h":53,"character":1056,"shift":22,"offset":3,},
    "1057": {"x":456,"y":112,"w":22,"h":53,"character":1057,"shift":25,"offset":1,},
    "1058": {"x":480,"y":112,"w":21,"h":53,"character":1058,"shift":21,"offset":0,},
    "1059": {"x":503,"y":112,"w":22,"h":53,"character":1059,"shift":23,"offset":1,},
    "1060": {"x":527,"y":112,"w":27,"h":53,"character":1060,"shift":29,"offset":1,},
    "1061": {"x":556,"y":112,"w":24,"h":53,"character":1061,"shift":24,"offset":0,},
    "1062": {"x":582,"y":112,"w":26,"h":53,"character":1062,"shift":30,"offset":3,},
    "1063": {"x":610,"y":112,"w":20,"h":53,"character":1063,"shift":26,"offset":3,},
    "1064": {"x":632,"y":112,"w":32,"h":53,"character":1064,"shift":38,"offset":3,},
    "1065": {"x":666,"y":112,"w":36,"h":53,"character":1065,"shift":39,"offset":3,},
    "1067": {"x":704,"y":112,"w":25,"h":53,"character":1067,"shift":31,"offset":3,},
    "1068": {"x":731,"y":112,"w":19,"h":53,"character":1068,"shift":23,"offset":3,},
    "1069": {"x":752,"y":112,"w":21,"h":53,"character":1069,"shift":25,"offset":2,},
    "1070": {"x":775,"y":112,"w":36,"h":53,"character":1070,"shift":41,"offset":3,},
    "1071": {"x":813,"y":112,"w":19,"h":53,"character":1071,"shift":24,"offset":1,},
    "1072": {"x":61,"y":112,"w":17,"h":53,"character":1072,"shift":20,"offset":1,},
    "1073": {"x":39,"y":112,"w":20,"h":53,"character":1073,"shift":23,"offset":2,},
    "1074": {"x":20,"y":112,"w":17,"h":53,"character":1074,"shift":21,"offset":3,},
    "1075": {"x":682,"y":57,"w":12,"h":53,"character":1075,"shift":15,"offset":3,},
    "1076": {"x":405,"y":57,"w":21,"h":53,"character":1076,"shift":22,"offset":0,},
    "1077": {"x":428,"y":57,"w":19,"h":53,"character":1077,"shift":21,"offset":1,},
    "1078": {"x":449,"y":57,"w":30,"h":53,"character":1078,"shift":30,"offset":0,},
    "1079": {"x":481,"y":57,"w":16,"h":53,"character":1079,"shift":18,"offset":1,},
    "1080": {"x":499,"y":57,"w":17,"h":53,"character":1080,"shift":23,"offset":3,},
    "1081": {"x":518,"y":57,"w":17,"h":53,"character":1081,"shift":23,"offset":3,},
    "1082": {"x":537,"y":57,"w":17,"h":53,"character":1082,"shift":20,"offset":3,},
    "1083": {"x":556,"y":57,"w":18,"h":53,"character":1083,"shift":21,"offset":0,},
    "1084": {"x":576,"y":57,"w":22,"h":53,"character":1084,"shift":28,"offset":3,},
    "1085": {"x":600,"y":57,"w":17,"h":53,"character":1085,"shift":23,"offset":3,},
    "1086": {"x":619,"y":57,"w":21,"h":53,"character":1086,"shift":23,"offset":1,},
    "1087": {"x":642,"y":57,"w":17,"h":53,"character":1087,"shift":23,"offset":3,},
    "1088": {"x":661,"y":57,"w":19,"h":53,"character":1088,"shift":24,"offset":3,},
    "1089": {"x":696,"y":57,"w":16,"h":53,"character":1089,"shift":18,"offset":1,},
    "1090": {"x":2,"y":112,"w":16,"h":53,"character":1090,"shift":16,"offset":0,},
    "1091": {"x":714,"y":57,"w":20,"h":53,"character":1091,"shift":19,"offset":0,},
    "1092": {"x":736,"y":57,"w":25,"h":53,"character":1092,"shift":27,"offset":1,},
    "1093": {"x":763,"y":57,"w":18,"h":53,"character":1093,"shift":18,"offset":0,},
    "1094": {"x":783,"y":57,"w":20,"h":53,"character":1094,"shift":24,"offset":3,},
    "1095": {"x":805,"y":57,"w":18,"h":53,"character":1095,"shift":23,"offset":2,},
    "1096": {"x":825,"y":57,"w":26,"h":53,"character":1096,"shift":32,"offset":3,},
    "1097": {"x":853,"y":57,"w":29,"h":53,"character":1097,"shift":33,"offset":3,},
    "1099": {"x":884,"y":57,"w":23,"h":53,"character":1099,"shift":28,"offset":3,},
    "1100": {"x":909,"y":57,"w":16,"h":53,"character":1100,"shift":20,"offset":3,},
    "1101": {"x":927,"y":57,"w":16,"h":53,"character":1101,"shift":18,"offset":1,},
    "1102": {"x":945,"y":57,"w":28,"h":53,"character":1102,"shift":33,"offset":3,},
    "1103": {"x":975,"y":57,"w":16,"h":53,"character":1103,"shift":20,"offset":1,},
    "1105": {"x":993,"y":57,"w":19,"h":53,"character":1105,"shift":21,"offset":1,},
    "8230": {"x":862,"y":112,"w":25,"h":53,"character":8230,"shift":29,"offset":2,},
    "9647": {"x":304,"y":277,"w":10,"h":53,"character":9647,"shift":24,"offset":7,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1065,},
    {"lower":1067,"upper":1097,},
    {"lower":1099,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":8230,"upper":8230,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menu",
  "tags": [],
  "resourceType": "GMFont",
}