{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Lao UI",
  "styleName": "Bold",
  "size": 40.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":15,"h":71,"character":32,"shift":15,"offset":0,},
    "48": {"x":19,"y":2,"w":28,"h":71,"character":48,"shift":30,"offset":1,},
    "49": {"x":49,"y":2,"w":24,"h":71,"character":49,"shift":30,"offset":4,},
    "50": {"x":75,"y":2,"w":26,"h":71,"character":50,"shift":30,"offset":2,},
    "51": {"x":103,"y":2,"w":25,"h":71,"character":51,"shift":30,"offset":3,},
    "52": {"x":130,"y":2,"w":29,"h":71,"character":52,"shift":30,"offset":1,},
    "53": {"x":161,"y":2,"w":24,"h":71,"character":53,"shift":30,"offset":4,},
    "54": {"x":187,"y":2,"w":27,"h":71,"character":54,"shift":30,"offset":2,},
    "55": {"x":216,"y":2,"w":27,"h":71,"character":55,"shift":30,"offset":2,},
    "56": {"x":2,"y":75,"w":27,"h":71,"character":56,"shift":30,"offset":2,},
    "57": {"x":31,"y":75,"w":27,"h":71,"character":57,"shift":30,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":48,"upper":57,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_car_case",
  "tags": [],
  "resourceType": "GMFont",
}