{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 299,
  "bbox_top": 45,
  "bbox_bottom": 279,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 324,
  "height": 324,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0c7bfc1-fe2a-41cb-a3f0-e29e35e388af","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c7bfc1-fe2a-41cb-a3f0-e29e35e388af","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"LayerId":{"name":"0e7f525f-72c6-4b05-a31b-cc39e1bd3c87","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lighter_ui","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"resourceVersion":"1.0","name":"c0c7bfc1-fe2a-41cb-a3f0-e29e35e388af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4198e597-f140-4f02-9330-5a956f272e35","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4198e597-f140-4f02-9330-5a956f272e35","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"LayerId":{"name":"0e7f525f-72c6-4b05-a31b-cc39e1bd3c87","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lighter_ui","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"resourceVersion":"1.0","name":"4198e597-f140-4f02-9330-5a956f272e35","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lighter_ui","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b6d82461-a501-4fbb-bdef-3659d62eef59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c7bfc1-fe2a-41cb-a3f0-e29e35e388af","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fd74e64-d412-45ee-990f-86b923f0e553","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4198e597-f140-4f02-9330-5a956f272e35","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 162,
    "yorigin": 162,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lighter_ui","path":"sprites/spr_lighter_ui/spr_lighter_ui.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e7f525f-72c6-4b05-a31b-cc39e1bd3c87","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ui",
    "path": "folders/Sprites/car_interior/pickable/ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lighter_ui",
  "tags": [],
  "resourceType": "GMSprite",
}