{
  "spriteId": {
    "name": "spr_light_button",
    "path": "sprites/spr_light_button/spr_light_button.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_clickable",
    "path": "objects/obj_clickable/obj_clickable.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_light_button","path":"objects/obj_light_button/obj_light_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_light_button","path":"objects/obj_light_button/obj_light_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "usable",
    "path": "folders/Objects/car_interior/usable.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_light_button",
  "tags": [],
  "resourceType": "GMObject",
}