{
  "spriteId": {
    "name": "spr_exit_arrow",
    "path": "sprites/spr_exit_arrow/spr_exit_arrow.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_gui_button_con",
    "path": "objects/obj_gui_button_con/obj_gui_button_con.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_exit_arrow","path":"objects/obj_exit_arrow/obj_exit_arrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_exit_arrow","path":"objects/obj_exit_arrow/obj_exit_arrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ingame",
    "path": "folders/Objects/ui/ingame.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_exit_arrow",
  "tags": [],
  "resourceType": "GMObject",
}