{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1919,
  "bbox_top": 0,
  "bbox_bottom": 1079,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1920,
  "height": 1080,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8e29c429-589c-4e62-8c4a-686dddf97acc","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e29c429-589c-4e62-8c4a-686dddf97acc","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},"LayerId":{"name":"1d8168c4-26d4-4f62-9be1-2b30e5ee54f5","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bg_sheriff_department","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},"resourceVersion":"1.0","name":"8e29c429-589c-4e62-8c4a-686dddf97acc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bg_sheriff_department","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ceb1a302-2a72-4cd0-b4f5-c346da4bc1a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e29c429-589c-4e62-8c4a-686dddf97acc","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 960,
    "yorigin": 540,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bg_sheriff_department","path":"sprites/bg_sheriff_department/bg_sheriff_department.yy",},
    "resourceVersion": "1.3",
    "name": "bg_sheriff_department",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d8168c4-26d4-4f62-9be1-2b30e5ee54f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "backs",
    "path": "folders/Sprites/backs.yy",
  },
  "resourceVersion": "1.0",
  "name": "bg_sheriff_department",
  "tags": [],
  "resourceType": "GMSprite",
}