{
  "spriteId": {
    "name": "spr_car_radio",
    "path": "sprites/spr_car_radio/spr_car_radio.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_trigger",
    "path": "objects/obj_trigger/obj_trigger.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "triggers",
    "path": "folders/Objects/car_interior/triggers.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_car_radio",
  "tags": [],
  "resourceType": "GMObject",
}