{
  "spriteId": {
    "name": "spr_folder",
    "path": "sprites/spr_folder/spr_folder.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_pickable",
    "path": "objects/obj_pickable/obj_pickable.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_folder","path":"objects/obj_folder/obj_folder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "pickable",
    "path": "folders/Objects/car_interior/pickable.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_folder",
  "tags": [],
  "resourceType": "GMObject",
}