{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 303,
  "bbox_top": 53,
  "bbox_bottom": 270,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 324,
  "height": 324,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e121dbd7-ddcd-4a05-b821-c51c17f6dd14","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e121dbd7-ddcd-4a05-b821-c51c17f6dd14","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},"LayerId":{"name":"24de5522-1b11-4072-b26f-c0174acdc65a","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_key_glove_compartment_ui","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},"resourceVersion":"1.0","name":"e121dbd7-ddcd-4a05-b821-c51c17f6dd14","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_key_glove_compartment_ui","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"39519e36-8ed2-4fc4-a5dd-804067ee0548","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e121dbd7-ddcd-4a05-b821-c51c17f6dd14","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 162,
    "yorigin": 162,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_key_glove_compartment_ui","path":"sprites/spr_key_glove_compartment_ui/spr_key_glove_compartment_ui.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24de5522-1b11-4072-b26f-c0174acdc65a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ui",
    "path": "folders/Sprites/car_interior/pickable/ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_key_glove_compartment_ui",
  "tags": [],
  "resourceType": "GMSprite",
}