{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 536,
  "bbox_top": 0,
  "bbox_bottom": 256,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 537,
  "height": 257,
  "textureGroupId": {
    "name": "car_interior",
    "path": "texturegroups/car_interior",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b5e056b-a9e8-46e7-8186-ba8fd598c5cf","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5e056b-a9e8-46e7-8186-ba8fd598c5cf","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"LayerId":{"name":"949f4851-a872-45e3-b8b5-8c0ded5acc8a","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_glove_compartment","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"resourceVersion":"1.0","name":"4b5e056b-a9e8-46e7-8186-ba8fd598c5cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a35a2c29-04f8-4072-85f2-f41e057d02aa","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a35a2c29-04f8-4072-85f2-f41e057d02aa","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"LayerId":{"name":"949f4851-a872-45e3-b8b5-8c0ded5acc8a","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_glove_compartment","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"resourceVersion":"1.0","name":"a35a2c29-04f8-4072-85f2-f41e057d02aa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_glove_compartment","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d69a389-7a85-4d56-9fdf-c8c1ce1bc100","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5e056b-a9e8-46e7-8186-ba8fd598c5cf","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05b9aade-a431-41d0-9d02-d247f028e690","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a35a2c29-04f8-4072-85f2-f41e057d02aa","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 268,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_glove_compartment","path":"sprites/spr_glove_compartment/spr_glove_compartment.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"949f4851-a872-45e3-b8b5-8c0ded5acc8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "usable",
    "path": "folders/Sprites/car_interior/usable.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_glove_compartment",
  "tags": [],
  "resourceType": "GMSprite",
}