{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 200,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 171,
  "bbox_top": 0,
  "bbox_bottom": 122,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 172,
  "height": 123,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9874c0e-7ea6-4461-93d6-fee0d5d7a4e4","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9874c0e-7ea6-4461-93d6-fee0d5d7a4e4","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"LayerId":{"name":"335734dc-0fe7-4f4a-95fb-39f54b7a9f5d","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_button","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"resourceVersion":"1.0","name":"e9874c0e-7ea6-4461-93d6-fee0d5d7a4e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf50cbd8-8c45-416b-8ca5-8eb75e80119f","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf50cbd8-8c45-416b-8ca5-8eb75e80119f","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"LayerId":{"name":"335734dc-0fe7-4f4a-95fb-39f54b7a9f5d","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_button","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"resourceVersion":"1.0","name":"cf50cbd8-8c45-416b-8ca5-8eb75e80119f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_arrow_button","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06591b57-211f-405f-82b2-342137ba751d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9874c0e-7ea6-4461-93d6-fee0d5d7a4e4","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdffa651-5639-4784-b32d-d048faf3816c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf50cbd8-8c45-416b-8ca5-8eb75e80119f","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 86,
    "yorigin": 61,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_arrow_button","path":"sprites/spr_arrow_button/spr_arrow_button.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"335734dc-0fe7-4f4a-95fb-39f54b7a9f5d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ui",
    "path": "folders/Sprites/ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_arrow_button",
  "tags": [],
  "resourceType": "GMSprite",
}