{
  "spriteId": {
    "name": "spr_sticky_note_closeup",
    "path": "sprites/spr_sticky_note_closeup/spr_sticky_note_closeup.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_closeup",
    "path": "objects/obj_closeup/obj_closeup.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "closeups",
    "path": "folders/Objects/car_interior/closeups.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_sticky_note_closeup",
  "tags": [],
  "resourceType": "GMObject",
}