{
  "spriteId": {
    "name": "spr_ring",
    "path": "sprites/spr_ring/spr_ring.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_pickable",
    "path": "objects/obj_pickable/obj_pickable.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_ring","path":"objects/obj_ring/obj_ring.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "pickable",
    "path": "folders/Objects/dinner_interior/pickable.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_ring",
  "tags": [],
  "resourceType": "GMObject",
}