{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Eases and Properties",
    "path": "folders/Scripts/TweenGMS/Eases and Properties.yy",
  },
  "resourceVersion": "1.0",
  "name": "image_index__",
  "tags": [],
  "resourceType": "GMScript",
}