{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 695,
  "bbox_top": 0,
  "bbox_bottom": 258,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 696,
  "height": 259,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58797ed4-996f-47aa-ad37-d1a0915259ab","path":"sprites/spr_plate/spr_plate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58797ed4-996f-47aa-ad37-d1a0915259ab","path":"sprites/spr_plate/spr_plate.yy",},"LayerId":{"name":"e54aec15-fd0b-4481-b6fc-5660611309a7","path":"sprites/spr_plate/spr_plate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plate","path":"sprites/spr_plate/spr_plate.yy",},"resourceVersion":"1.0","name":"58797ed4-996f-47aa-ad37-d1a0915259ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plate","path":"sprites/spr_plate/spr_plate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70a1e1b3-c843-4a28-8267-a6362e26d1fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58797ed4-996f-47aa-ad37-d1a0915259ab","path":"sprites/spr_plate/spr_plate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 348,
    "yorigin": 129,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plate","path":"sprites/spr_plate/spr_plate.yy",},
    "resourceVersion": "1.3",
    "name": "spr_plate",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e54aec15-fd0b-4481-b6fc-5660611309a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "props",
    "path": "folders/Sprites/dinner_interior/props.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plate",
  "tags": [],
  "resourceType": "GMSprite",
}